<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment"
    >

  <fragment
      android:id="@+id/loginFragment"
      android:name="dk.lysesort.chitchat.login.LoginFragment"
      android:label="login_fragment"
      tools:layout="@layout/login_fragment"
      >
    <action
        android:id="@+id/action_loginFragment_to_chatRoomListFragment"
        app:destination="@id/chatRoomListFragment"
        />
  </fragment>
  <fragment
      android:id="@+id/chatRoomListFragment"
      android:name="dk.lysesort.chitchat.chatroomlist.ChatRoomListFragment"
      android:label="chat_room_list_fragment"
      tools:layout="@layout/chat_room_list_fragment"
      >
    <action
        android:id="@+id/action_chatRoomListFragment_to_chatRoomFragment"
        app:destination="@id/chatRoomFragment"
        app:popUpTo="@+id/chatRoomListFragment"
        />
  </fragment>
  <fragment
      android:id="@+id/chatRoomFragment"
      android:name="dk.lysesort.chitchat.chatroom.ChatRoomFragment"
      android:label="chat_room_fragment"
      tools:layout="@layout/chat_room_fragment"
      >
    <argument
        android:name="ChatRoomId"
        app:argType="string"
        />
    <argument
        android:name="MessageId"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="null"
        />
  </fragment>
</navigation>